* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  padding: 0 0 25px;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}
b {
  font-size: 12px;
  text-align: center;
}

span {
  text-align: center;
}
.search-form {
  padding: 20px 0;
  width: 100%;
  margin-bottom: 25px;
  background: #514eb1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 6px -6px #777;
}
.search-form input {
  height: 35px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  width: 300px;
  padding-left: 5px;
  font-size: 18px;
  outline-color: #514eb182;
}
.search-form button {
  height: 35px;
  border: none;
  background: #ceccff;
  border-radius: 5px;
  cursor: pointer;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1450px;
  margin: 0 auto;
}
.photo-card {
  width: 250px;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  background: #f1f1f1;
  color: #7c7c7c;
  box-shadow: 5px 5px 20px #bfbfbf;
}
.img-wrapper {
  width: 100%;
  height: 180px;
  margin-bottom: 15px;
  overflow: hidden;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}